<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="605.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jsm.ui.fx.component.controller.FormViewPaneController">
    <children>
        <Label alignment="CENTER" maxWidth="700" prefHeight="50.0" prefWidth="118.0" text="Form View" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="1">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ListView fx:id="dataSetListView" maxHeight="530" maxWidth="750" prefHeight="530.0" prefWidth="750.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#listViewContextMenuAdd" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#listViewContextMenuRemove" text="Remove" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="421.0" text="Tool bar" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.columnSpan="1" GridPane.rowIndex="1">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Pane fx:id="dataTabFormPane" maxHeight="530" prefHeight="530.0" prefWidth="300.0" GridPane.columnIndex="5" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="15" prefWidth="15" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="250" prefWidth="100" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250" minWidth="10.0" prefWidth="100" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="150" prefWidth="150" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="300" prefWidth="300" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="150" prefWidth="150" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="247.5" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="247.5" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
