<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import impl.org.controlsfx.skin.GridRow?>

<GridPane fx:id="gridPaneFX" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jsm.ui.fx.component.controller.ExperimentPaneController">
    <children>
        <FlowPane alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="1">
            <children>
                <Label alignment="CENTER" text="Experiment">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </FlowPane>

        <VBox alignment="CENTER" fx:id="targetPropertyPane" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3">
            <children>
                <Label alignment="CENTER" text="TargetProperty">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="targetPropertyListView" prefHeight="110">

                </ListView>
            </children>
        </VBox>

        <VBox alignment="CENTER" fx:id="targetValuePane" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="3">
            <children>
                <Label alignment="CENTER" text="TargetValue">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="targetValueListView" prefHeight="110">

                </ListView>
            </children>
        </VBox>

        <VBox alignment="CENTER" fx:id="methodsPane" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <children>
                <Label text="Methods">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="methodsListView">
                </ListView>
            </children>
        </VBox>

        <VBox alignment="CENTER" fx:id="positiveResultPane" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
            <children>
                <Label alignment="CENTER" text="TestDataSets+">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="positiveListView" />
            </children>
        </VBox>

        <VBox alignment="CENTER" fx:id="negativeResultPane" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="5">
            <children>
                <Label alignment="CENTER" text="TestDataSets-">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="negativeListView">

                </ListView>
            </children>
        </VBox>

        <FlowPane alignment="CENTER" fx:id="buttonPane" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="7">
            <children>
                <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
            </children>
        </FlowPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="4" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="4" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="4" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="4" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="4" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="25" vgrow="ALWAYS" />
        <RowConstraints percentHeight="5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="30" vgrow="ALWAYS" />
        <RowConstraints percentHeight="5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="5" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
