<component name="libraryTable">
  <library name="apache-log4j-extras">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/bundles/apache-log4j-extras.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/bundles/guava.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/bundles/log4j.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/antlr-runtime.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/commons-collections.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/commons-io.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/controlsfx.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/jsr305.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/slf4j-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/slf4j-log4j12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/jars/jsr305.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/antlr-runtime.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/apache-log4j-extras.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/commons-collections.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/commons-io.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/controlsfx.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/guava.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/slf4j-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/lib/jsm/sources/slf4j-log4j12.jar!/" />
    </SOURCES>
  </library>
</component>